# pandas -- > data processing
# numpy -- > numerical calculation
# matplot -- > plot
# seaborn -- >statistical plot

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("abc.csv")

In [3]:
df

  name  age  salary
0    a   10      10
1    b   11      19
2    c   14      20
3    d   14      40

In [4]:
df1 = pd.read_csv("Iris.csv")

In [6]:
df1.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
df1["sepal_length"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [8]:
df1[["sepal_length", "petal_length"]]

     sepal_length  petal_length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

In [9]:
df1.sample()

    sepal_length  sepal_width  petal_length  petal_width     species
70           5.9          3.2           4.8          1.8  versicolor

In [10]:
df1.loc[0:4, "sepal_length":"petal_length"]

   sepal_length  sepal_width  petal_length
0           5.1          3.5           1.4
1           4.9          3.0           1.4
2           4.7          3.2           1.3
3           4.6          3.1           1.5
4           5.0          3.6           1.4

In [12]:
df1.loc[[0, 5, 7, 18, 90],["sepal_length", "petal_length", "species"]]

    sepal_length  petal_length     species
0            5.1           1.4      setosa
5            5.4           1.7      setosa
7            5.0           1.5      setosa
18           5.7           1.7      setosa
90           5.5           4.4  versicolor

In [18]:
transpose_fd = df1.T

In [21]:
df1.T.loc["sepal_length" : "petal_length", [0, 7, 20, 90, 100, 10]]

              0    7    20   90   100  10
sepal_length  5.1  5.0  5.4  5.5  6.3  5.4
sepal_width   3.5  3.4  3.4  2.6  3.3  3.7
petal_length  1.4  1.5  1.7  4.4  6.0  1.5

In [22]:
df1.shape

(150, 5)

In [23]:
df1.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [24]:
df1[df1["sepal_length"]>6]

     sepal_length  sepal_width  petal_length  petal_width     species
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
54            6.5          2.8           4.6          1.5  versicolor
56            6.3          3.3           4.7          1.6  versicolor
..            ...          ...           ...          ...         ...
144           6.7          3.3           5.7          2.5   virginica
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica

[61 rows x 5 columns]

In [29]:
df1[(df1["sepal_length"]>6) & (df1["species"] == 'virginica')]

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
120           6.9          3.2           5.7          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica

In [30]:
df1[(df1["sepal_length"]>6) & (df1["species"] == 'virginica') & (df1["petal_length"] > 6)]

     sepal_length  sepal_width  petal_length  petal_width    species
105           7.6          3.0           6.6          2.1  virginica
107           7.3          2.9           6.3          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica

In [31]:
df1[(df1["sepal_length"]>6) | (df1["species"] == 'virginica') & (df1["petal_length"] > 6)]

     sepal_length  sepal_width  petal_length  petal_width     species
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
54            6.5          2.8           4.6          1.5  versicolor
56            6.3          3.3           4.7          1.6  versicolor
..            ...          ...           ...          ...         ...
144           6.7          3.3           5.7          2.5   virginica
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica

[61 rows x 5 columns]

In [37]:
average_petal_length = df1[df1["sepal_length"] > 6]["petal_length"].mean()
print(f"average petal length : {average_petal_length}")

average petal length : 5.322950819672131

In [39]:
set(df1["species"])

{'setosa', 'versicolor', 'virginica'}

In [41]:
print(df1[df1["species"] == "setosa"]["petal_length"].mean())

1.464

In [42]:
print(df1[df1["species"] == "versicolor"]["petal_length"].mean())

4.26

In [43]:
df1.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [45]:
print(df1[(df1["species"] == "versicolor") & (df1["petal_length"] > 5.5)].mean())

sepal_length    NaN
sepal_width     NaN
petal_length    NaN
petal_width     NaN
species         NaN
dtype: object

In [48]:
df1[ (df1["species"] == "versicolor") & (df1["petal_length"] > 5.2) ].shape

(0, 5)

In [49]:
df1[df1["petal_length"] > 5.2]["species"].value_counts()

species
virginica    32
Name: count, dtype: int64

In [50]:
df1[df1["petal_length"] < df1["sepal_length"]]["species"].value_counts()

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [55]:
df1[df1["petal_length"] > df1["petal_length"].mean()]["species"].value_counts()

species
virginica     50
versicolor    43
Name: count, dtype: int64

# group by

In [56]:
df1.groupby("species")["petal_length"].mean()

species
setosa        1.464
versicolor    4.260
virginica     5.552
Name: petal_length, dtype: float64

In [57]:
df1.groupby("species")["petal_length"].describe()

            count   mean       std  min  25%   50%    75%  max
species
setosa       50.0  1.464  0.173511  1.0  1.4  1.50  1.575  1.9
versicolor   50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
virginica    50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

# sorting

In [58]:
df1.sort_values("petal_length", ascending = False)

     sepal_length  sepal_width  petal_length  petal_width    species
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
131           7.9          3.8           6.4          2.0  virginica
..            ...          ...           ...          ...        ...
36            5.5          3.5           1.3          0.2     setosa
35            5.0          3.2           1.2          0.2     setosa
14            5.8          4.0           1.2          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa
22            4.6          3.6           1.0          0.2     setosa

[150 rows x 5 columns]

# Duplicate value

In [61]:
df1.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Length: 150, dtype: bool

In [63]:
df1.drop_duplicates()["species"].value_counts()

species
versicolor    50
virginica     49
setosa        48
Name: count, dtype: int64

# row wise concatination

In [64]:

con = pd.concat([df1, df1], axis= 0)

In [66]:
con

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[300 rows x 5 columns]

# column wise concatination

In [67]:
con_col = pd.concat([df1, df1], axis= 1)

In [68]:
con_col.head()

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_length,sepal_width,petal_length,petal_width,species
0,5.1,3.5,1.4,0.2,setosa,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa,5.0,3.6,1.4,0.2,setosa

# joining

In [70]:
data1 = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'id': [101, 102, 103, 104, 105]
})

In [71]:
data2 = pd.DataFrame({
    'id': [101, 102, 103, 104, 105],
    'salary': [50000, 60000, 55000, 70000, 65000]
})

In [72]:
data1

      name   id
0    Alice  101
1      Bob  102
2  Charlie  103
3    David  104
4      Eve  105

In [74]:
data2

    id  salary
0  101   50000
1  102   60000
2  103   55000
3  104   70000
4  105   65000

In [75]:
merge_data = pd.merge(data1,data2, on = "id", how  = "inner")

In [76]:
merge_data

      name   id  salary
0    Alice  101   50000
1      Bob  102   60000
2  Charlie  103   55000
3    David  104   70000
4      Eve  105   65000

In [ ]:
# average bill for lunch vs dinner
# number of visitors on weekdays vs weekends
# avg tips on weekends vs weekdays
# avg tip given by smoker and non smoker
# avg tips given by male and female on weekdays and weekends 
# avg tips for different table sizes
# demand of table size on weekdays and weekends
# avg tips on weekends vs weekdays for lunch and dinner